// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

`verilator_config

// Some code in this block checks that an address is greater than or equal to
// the offset of a fixed part_info_t (supplied via a parameter). If that
// part_info_t happens to have a zero offset, Verilator warns that the
// comparison is always true. Waive the warning.
lint_off -rule UNSIGNED -file "*/rtl/otp_ctrl.sv"
lint_off -rule UNSIGNED -file "*/rtl/otp_ctrl_dai.sv"
lint_off -rule UNSIGNED -file "*/rtl/otp_ctrl_part_unbuf.sv"
